artifact_path: lstm_artificial_data_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.4
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1
mlflow_version: 2.18.0
model_size_bytes: 1149840
model_uuid: 464f71b8cc234ccea435d1b91ee6ff79
run_id: 27554c7313f94d80a2f8b559fe3036cf
utc_time_created: '2024-12-03 18:05:18.002279'
